<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--   	<link rel="stylesheet" href="../static/css/bootstrap.min.css">
  	<script src="../static/js/jquery-3.2.0.min.js"></script>
  	<script src="../static/js/bootstrap.min.js"></script> -->

  	<link rel="stylesheet" href="{{ 'css/bootstrap.min.css'|staticfile }}">
  	<script src="{{ 'js/jquery-3.2.0.min.js'|staticfile }}"></script>
  	<script src="{{ 'js/bootstrap.min.js'|staticfile }}"></script>

  	<style type="text/css">
  		.footer{height: 40px;background-color: #f5f5f5;padding-top: 10px; width: 100%; border: 5px; border-color: #448AFF;}
  		.jumbotron{height: 400px !important;}
  		.bg-base{background-color: #FFEB3B; color: #000000;}
  		.bg-accent{background-color: #448AFF; color: #ffffff;}
  		.accent{color: #448AFF;}
  		.bg-image{background: url("{{ 'img/pepper.jpg'|staticfile }}") center / cover;}
  		 </style>

</head>
<body>

  <div id="presentation_image" class="text-center" style="display: none; height: 100%; width:100%; margin:auto; padding: 5px; border-radius: 2px;">
    <img id="slide" src="#" height="100%" onclick="PepperApp.present_slide()" />
  </div>

  <div class="container">

    <div class="row">
      <img src="{{ 'img/pepper.jpg'|staticfile }}" class="thumbnail" width="100%" />
    </div>
	  	
	  	<div class="page-header">
	  		<h1>PepperPresenter <small class="accent">App</small></h1>
		</div>
				
		<!-- MIDDLE PANEL (content) -------------------------- -->
			<div class="panel panel-default">
				<div class="panel-body">
					
				<!-- FORM -------------------------- -->

					<form action="PepperApp.start_presentation" id="form" class="form-horizontal" data-bind="true">
						<div class="form-group">
							<label class="control-label col-sm-4" for="file">Robot IP:</label>
							<div class="col-sm-4">
                <input type="text" class="form-control" name="ip" id="ip" required="true" value="192.168.1.142">
              </div>
              <div class="col-sm-4"></div>
						</div>
						
            <div class="form-group">
							<label class="control-label col-sm-4" for="file">Select presentation path: (.pptx)</label>
							<div class="col-sm-8">
                <input type="file" class="form-control" name="file" id="file" required="true" >
              </div>
						</div>

            <div class="form-group">
              <label class="control-label col-sm-4" for="file">Starting slide:</label>
              <div class="col-sm-4">
                <input type="text" class="form-control" name="start" id="start" required="true" value="1">
              </div>
              <div class="col-sm-4"></div>
            </div>

<script type="text/javascript">
    function ShowHideDiv(my_checkbox) {
        var my_div = document.getElementById("gesturing");
        my_div.style.display = my_checkbox.checked ? "block" : "none";
    }
</script>

            <div class="form-group">
              <div class="col-sm-offset-4 col-sm-8">
              <div class="checkbox"><label><input type="checkbox" name="enable_point" id="enable_point" onclick="ShowHideDiv(this)">Enable pointing - Activate only if pointing has been implemented in the notes</label></div>
              </div>
            </div>
            
            <div id="gesturing" style="display: none">
                      <div class="row" style="padding-top: 20px;">
                        <div class="col-sm-4"></div><div class="col-sm-8"> Fill all data as positive numbers. The decimal separator is the dot '.'</div>
                      </div>
                      <div class="row" style="padding-top: 20px;">
                        <div class="col-sm-offset-4 col-sm-4">With respect to Pepper, the screen is at its:</div>
                        <div class="col-sm-4">
                          <label class="radio-inline">
                            <input type="radio" name="side">Left
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="side">Right
                          </label>
                        </div>
                      </div>
                      <div class="row" style="padding-top: 20px;">
                        <div class="col-sm-4">
                          <div class="form-group">
                            <div class="control-label col-sm-6">Screen height (m):</div>
                            <div class="col-sm-6"><input type="text" class="form-control" name="screen-height"></div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <div class="control-label col-sm-6">Screen width(m):</div>
                            <div class="col-sm-6"><input type="text" class="form-control" name="screen-width"></div>
                          </div>
                        </div>

                      </div>

                      <div class="row">
                        <div class="col-sm-4">
                          <div class="form-group">
                            <div class="control-label col-sm-6">X (m):</div>
                            <div class="col-sm-6"><input type="text" class="form-control" name="x"></div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <div class="control-label col-sm-6">Y (m):</div>
                            <div class="col-sm-6"><input type="text" class="form-control" name="y"></div>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="form-group">
                            <div class="control-label col-sm-6">Z (m):</div>
                            <div class="col-sm-6"><input type="text" class="form-control" name="z"></div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-offset-2 col-sm-8"><img class="img-responsive" src="{{ 'img/SCREEN.png'|staticfile }}" /></div>
                      </div>
              
           

            </div>
						
            <div class="col-sm-offset-4 col-sm-8">
              <button type="sumbit" name="submit" value="Submit" id="form_submit" class="btn btn-default bg-base">Start presentation</button>
            </div>
					
          </form>

          
            
        <!-- MODALs -------------------------- -->
          <div class="col-sm-12 text-right">
						<button type="button" class="btn btn-default bg-base btn-lg" data-toggle="modal" data-target="#help">Help</button>
						<button type="button" class="btn btn-default bg-base btn-lg" data-toggle="modal" data-target="#about">About</button>
					</div>
					<!-- Modal -->
					<div id="presentation_content" class="col-sm-12"></div>

				</div> <!-- panel body -->

        
			</div> <!-- middle panel -->
			
			
		
		<div style="padding-top: 40px; width: 100%"></div>
	  	
	  	<!-- footer -------------------------- -->
	  	<footer class="footer bg-base">
	  		<div class="container text-center">w.designs</div>
	  	</footer>

	</div> <!-- container -->
  

	
</body>
<!-- -------------------------- END OF BODY -------------------------- -->

<!-- HELP MODAL CONTENT -->
<div id="help" class="modal fade" role="dialog">
  	<div class="modal-dialog">

    <div class="modal-content">
    	<div class="modal-header">
        	<button type="button" class="close" data-dismiss="modal">&times;</button>
        	<h4 class="modal-title accent">PepperPresenter App Help</h4>
      	</div>
      	<div class="modal-body">
        	<p>To make Pepper present your keynote these steps should be followed:</p>
        	<ol><li>Know your robot IP direction and type it in the format <span class="accent">xxx.xxx.xxx.xxx</span> in the Robot IP field</li><li>Use the file picker to select the already exported [using the PowerPoint extension] .pptx file</li><li>Click on <span class="accent">Start presentation</span> and enjoy. Everything should go straight forward</li><li>After Pepper has finished the presentation click on the image to go back to the app</li></ol>
      	</div>
      	<div class="modal-footer">
        	<button type="button" class="btn btn-default bg-base" data-dismiss="modal">Close</button>
      	</div>
    </div>

  	</div>
</div>

<!-- ABOUT MODAL CONTENT -->
<div id="about" class="modal fade" role="dialog">
  	<div class="modal-dialog">
  	
    <div class="modal-content">
    	<div class="modal-header">
        	<button type="button" class="close" data-dismiss="modal">&times;</button>
        	<h4 class="modal-title accent">About</h4>
      	</div>
      	<div class="modal-body">
        	<p>This software is written in Python. The GUI has been created in HTML5 and Bootstrap3 CSS</p>
        	<p>For information about the usage procedure refer to <span class="accent">Help</span> section</p>
        	<p>Basic requirements to run this software:<ul><li>Python 2.7</li><li>NAOqi SDK for Python</li><li>External Python modules: PythonPPTX, htmlPy, lxml, PyQt4, PySide</li></ul></p>
        	<p>An exported 	<span class="accent">.pptx</span> file and dependencies obtained using the PepperPresenter PowerPoint Exporter extension is also needed. This PowerPoint extension can be found on <span class="accent">Github [see below]</span></p>
        	<p>&nbsp;</p>
        	<p>Developed by <span class="accent"><b> Wladi Arce [wladiarce.github.io]</b></span></p>
        	<p>All the source files can be found at the <span class="accent"><b>PepperPresenter's Github repository [http://github.com/wladiarce/PepperPresenter]</b></span>
      	</div>
      	<div class="modal-footer">
        	<button type="button" class="btn btn-default bg-base" data-dismiss="modal">Close</button>
      	</div>
    </div>

  	</div>
</div>

</html>